# id-generator

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.claude/skills/: deploy.md  k6-test.md  rollback.md
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: app.gradle.kts  common.gradle.kts  core.gradle.kts  jpa.gradle.kts
core/common-jpa/: build.gradle.kts
core/common-jpa/src/main/kotlin/me/ramos/idgenerator/config/: QueryDslConfig.kt
core/common-jpa/src/main/resources/: application-jpa-alpha.yaml  application-jpa-local.yaml
core/common-lock/: build.gradle.kts
core/common-lock/src/main/kotlin/me/ramos/idgenerator/common/annotation/: DistributedLock.kt
core/common-lock/src/main/kotlin/me/ramos/idgenerator/common/aspect/: DistributedLockAspect.kt
core/common-valkey/: build.gradle.kts
core/common-valkey/src/main/kotlin/me/ramos/idgenerator/config/: RedissonConfig.kt
core/common-valkey/src/main/resources/: application-valkey-alpha.yaml
core/common-web/: build.gradle.kts
core/common-web/src/main/kotlin/me/ramos/idgenerator/web/advice/: GlobalExceptionHandler.kt
core/common-web/src/main/kotlin/me/ramos/idgenerator/web/config/: BaseFeignConfig.kt  FeignClientsScanConfig.kt  SwaggerConfig.kt
core/common-web/src/main/kotlin/me/ramos/idgenerator/web/dto/: CommonPageResponse.kt  CommonResponse.kt  Header.kt
core/common-web/src/main/kotlin/me/ramos/idgenerator/web/filter/: LoggingFilter.kt
docker/valkey/: sentinel.conf
docs/: k6-load-testing-guide.md  valkey-sentinel-guide.md
docs/analysis/: distributed-lock-failover-analysis.md
docs/load-test-report/: 20260412-load-test.md  20260412-segment-optimization-test.md  20260412-valkey-sentinel-failover-test.md
gradle/: libs.versions.toml
id-generation/: build.gradle.kts
id-generation/src/main/kotlin/me/ramos/idgenerator/: IdGeneratorApplication.kt
id-generation/src/main/kotlin/me/ramos/idgenerator/adapter/in/scheduler/: BatchIdScheduler.kt
id-generation/src/main/kotlin/me/ramos/idgenerator/application/exception/: IdExhaustedException.kt  IdGenerationExceptionCode.kt  IdTypeNotFoundException.kt  LockAcquisitionFailedException.kt
id-generation/src/main/kotlin/me/ramos/idgenerator/application/port/in/: AddIdTypeInPort.kt  BatchInsertIdInPort.kt  GenerateIdInPort.kt  InvalidateCacheInPort.kt
id-generation/src/main/kotlin/me/ramos/idgenerator/application/service/: AddIdTypeUseCase.kt  BatchInsertIdUseCase.kt  GenerateIdUseCase.kt  IdSegment.kt  InvalidateCacheUseCase.kt  SegmentIdAllocator.kt
id-generation/src/main/kotlin/me/ramos/idgenerator/domain/model/: UsedIdTypeInfo.kt
id-generation/src/main/resources/: application-valkey-local.yaml  application.yaml
id-generation/src/main/resources/db/migration/: V1__init_id_generator.sql
id-generation/src/test/kotlin/me/ramos/idgenerator/application/service/: GenerateIdUseCaseTest.kt  SegmentIdAllocatorTest.kt
id-generation/src/test/kotlin/me/ramos/idgenerator/domain/model/: UsedIdTypeInfoTest.kt
id-generation/src/test/resources/http/: id-generation.http
infrastructure/: Dockerfile  namespace.yaml
infrastructure/app/: Chart.yaml  values.yaml
infrastructure/app/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
infrastructure/k6/: configmap.yaml  job-load.yaml  job-smoke.yaml  job-stress.yaml
infrastructure/scripts/: build-push.sh  deploy.sh  failover-test.sh  teardown.sh
infrastructure/valkey/: configmap.yaml  master-service.yaml  master-statefulset.yaml  replica-service.yaml  replica-statefulset.yaml  secret.yaml  sentinel-deployment.yaml  sentinel-service.yaml
infrastructure/valkey-sentinel-chart/: Chart.yaml  README.md  values-dev.yaml  values.yaml
infrastructure/valkey-sentinel-chart/templates/: _helpers.tpl  configmap.yaml  pdb.yaml  secret.yaml  sentinel-deployment.yaml  servicemonitor.yaml  services.yaml  statefulset.yaml
system-core/: build.gradle.kts
system-core/src/main/kotlin/me/ramos/idgenerator/domain/enums/: IdGenerationTypeEnum.kt
system-core/src/main/kotlin/me/ramos/idgenerator/domain/util/: IdGenerationUtil.kt
system-core/src/main/kotlin/me/ramos/idgenerator/dto/: ResponseTypeCodeInterface.kt
system-core/src/main/kotlin/me/ramos/idgenerator/exception/: BaseRuntimeException.kt
system-core/src/test/kotlin/me/ramos/idgenerator/domain/util/: IdGenerationUtilTest.kt
(+6 files in other folders)
