org.gradle.jvmargs=-Xms1g -Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false

kotlin.daemon.jvmargs=-Xms512m -Xmx2g -XX:+HeapDumpOnOutOfMemoryError
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true

kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false
